spring.application.name=Electricity_Invoice_Management 

# http://localhost:8081
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/electricity_management
spring.datasource.username=root
spring.datasource.password=1211@plpss#Ali
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging Settings
logging.level.org.example.myspring_mysql=INFO
logging.file.name=logs/myspringapp.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Swagger Settings
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# Gemini API key (https://aistudio.google.com/app/apikey)
gemini.api.key=AIzaSyBM5WQtO7pP6cqAhlB5u5cCA-LIrBYVuJU
# URL Gemini API (gemini-2.0-flash)
gemini.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=

spring.main.allow-bean-definition-overriding=true

